<html>
<head>
    <meta charset="UTF-8">
    <title>Spayswolf - game developer</title>

    <style>
        .game {
            text-align: center;
            margin-bottom:10vw;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 300px;
            margin: 20px auto;
            color:white;
        }

        .cell {
            width: 100px;
            height: 100px;
            border: 1px solid #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
        }

        .restart-button {
            padding: 10px 20px;
            font-size: 1em;
            border-radius:1vw;
            border:none;
        }

        .restart-button:hover 
        {
            background-color:#808080;
            color:white;
            cursor:pointer;
        }

        .mode-button {
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            margin:1vw;
        }

            .mode-button:hover {
                background-color: #808080;
                cursor: pointer;
            }

        .line-through-horizontal {
            position: relative;
        }

            .line-through-horizontal::before {
                content: '';
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                height: 3px;
                background-color: white;
                transform: translateY(-50%);
            }

        .line-through-vertical {
            position: relative;
        }

            .line-through-vertical::before {
                content: '';
                position: absolute;
                top: 0;
                left: 50%;
                height: 100%;
                width: 3px;
                background-color: white;
                transform: translateX(-50%);
            }

        .line-through-diagonal-L {
            position: relative;
        }

        .line-through-diagonal-L::before {
            content: '';
            position: absolute;
            top: 27%;
            left: -75%;
            height: 145%;
            width: 145%;
            border-top: 3px solid white;
            transform: rotate(45deg);

        }

        .line-through-diagonal-R {
            position: relative;
        }

            .line-through-diagonal-R::before {
                content: '';
                position: absolute;
                top: 27%;
                left: 30%;
                height: 145%;
                width: 145%;
                border-top: 3px solid white;
                transform: rotate(-45deg);
            }
    </style>


</head>

<body>

    <div class="game">
        <div class="mode-selection">
            <button class="mode-button" id="player-vs-player">Игрок против игрока</button>
            <button class="mode-button" id="player-vs-bot">Игрок против бота</button>
        </div>
        <div class="grid">
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
        </div>
        <button class="restart-button">Начать заново</button>
    </div>


    <script>
        const cells = document.querySelectorAll('[data-cell]');
        const restartButton = document.querySelector('.restart-button');
        const modeButtons = document.querySelectorAll('.mode-button');

        let currentPlayer = 'X';
        let gameBoard = ['', '', '', '', '', '', '', '', ''];
        let gameEnded = false;
        let playerVsPlayerMode = true;

        const winningCombinations = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6]
        ];

        function checkWinner() {
            for (let combination of winningCombinations) {
                const [a, b, c] = combination;
                if (gameBoard[a] && gameBoard[a] === gameBoard[b] && gameBoard[a] === gameBoard[c]) {
                    if (a === 0 && b === 1 && c === 2) {
                        cells[a].classList.add('line-through-horizontal');
                        cells[b].classList.add('line-through-horizontal');
                        cells[c].classList.add('line-through-horizontal');
                    } else if (a === 3 && b === 4 && c === 5) {
                        cells[a].classList.add('line-through-horizontal');
                        cells[b].classList.add('line-through-horizontal');
                        cells[c].classList.add('line-through-horizontal');
                    } else if (a === 6 && b === 7 && c === 8) {
                        cells[a].classList.add('line-through-horizontal');
                        cells[b].classList.add('line-through-horizontal');
                        cells[c].classList.add('line-through-horizontal');

                    }

                    else if (a === 0 && b === 3 && c === 6) {
                        cells[a].classList.add('line-through-vertical');
                        cells[b].classList.add('line-through-vertical');
                        cells[c].classList.add('line-through-vertical');
                    } else if (a === 1 && b === 4 && c === 7) {
                        cells[a].classList.add('line-through-vertical');
                        cells[b].classList.add('line-through-vertical');
                        cells[c].classList.add('line-through-vertical');
                    } else if (a === 2 && b === 5 && c === 8) {
                        cells[a].classList.add('line-through-vertical');
                        cells[b].classList.add('line-through-vertical');
                        cells[c].classList.add('line-through-vertical');
                    }

                    else if (a === 0 && b === 4 && c === 8) {
                        cells[a].classList.add('line-through-diagonal-L');
                        cells[b].classList.add('line-through-diagonal-L');
                        cells[c].classList.add('line-through-diagonal-L');
                    } else if (a === 2 && b === 4 && c === 6) {
                        cells[a].classList.add('line-through-diagonal-R');
                        cells[b].classList.add('line-through-diagonal-R');
                        cells[c].classList.add('line-through-diagonal-R');
                    }

                    return gameBoard[a];
                }
            }

            if (gameBoard.every(cell => cell !== '')) {
                return 'draw';
            }

            return null;
        }

        function handleCellClick(index) {

            currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
            if (gameEnded || gameBoard[index] !== '') return;

            gameBoard[index] = currentPlayer;
            cells[index].innerText = currentPlayer;

            const winner = checkWinner();

            if (winner) {
                if (winner === 'draw')
                {
                    alert('Ничья!');
                }
                else
                {
                    alert('Игрок ' + currentPlayer + ' победил');
                }
                gameEnded = true;
                return;
            }

            if (!playerVsPlayerMode) {

                makeBotMove();
            }

            
        }

        modeButtons.forEach(button => {
            button.addEventListener('click', () => {
                if (button.id === 'player-vs-player') {
                    playerVsPlayerMode = true;
                } else if (button.id === 'player-vs-bot') {
                    playerVsPlayerMode = false;
                    // Добавим код для начала игры с ботом
                    startGameWithBot();
                }
            });
        });

        function startGameWithBot() {
            gameBoard = ['', '', '', '', '', '', '', '', ''];
            gameEnded = false;
            currentPlayer = 'X';
            cells.forEach(cell => cell.innerText = '');
            makeBotMove();
        }

        function makeBotMove() {

            currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
            const availableMoves = gameBoard.reduce((acc, cell, index) => {
                if (cell === '') {
                    acc.push(index);
                }
                return acc;
            }, []);

            const randomIndex = availableMoves[Math.floor(Math.random() * availableMoves.length)];
            gameBoard[randomIndex] = currentPlayer;
            cells[randomIndex].innerText = currentPlayer;

            const winner = checkWinner();

            if (winner) {
                if (winner === 'draw') {
                    alert('Ничья!');
                } else {
                    alert('Бот победил');
                }
                gameEnded = true;
                return;
            }

            
        }

        modeButtons.forEach(button => {
            button.addEventListener('click', () => {
                if (button.id === 'player-vs-player') {
                    playerVsPlayerMode = true;
                } else if (button.id === 'player-vs-bot') {
                    playerVsPlayerMode = false;
                    startGameWithBot(); // Начать игру с ботом при выборе этого режима
                }
            });
        });

        cells.forEach((cell, index) => {
            cell.addEventListener('click', () => handleCellClick(index));
        });

        restartButton.addEventListener('click', () => {
            gameBoard = ['', '', '', '', '', '', '', '', ''];
            currentPlayer = 'X';
            gameEnded = false;

            cells.forEach(cell => {
                cell.innerText = '';
                cell.classList.remove('line-through-horizontal', 'line-through-vertical', 'line-through-diagonal-L', 'line-through-diagonal-R');
            });

        });

    </script>
</body>
</html>
