<html>
<head>
  <meta charset="UTF-8">
  <title>Spayswolf - game developer</title>
  <link rel="stylesheet" type="text/css" href="css/PlayGame.css">
  <style>
      @font-face {
          font-family: 'gugi';
          src: url('font/gugi.otf') format('truetype');
          font-family: 'DuskDemon';
          src: url('font/DuskDemon.ttf') format('truetype');
          font-family: 'Yanone';
          src: url('font/Yanone.ttf') format('truetype');
      }

      .container-btn {
          display: flex;
          flex-direction: row;
      }

      canvas {
          border: 1px solid #fff;
          background-color:#414141;
          display: block;
          margin: 0;

      }

      button {
          margin: 5px;
          width:6vw;
          height:6vw;
          padding:10px;
      }

      .game-container
      {
          display:flex;
          flex-direction:row;
          align-items:center;
      }

      .speed-con {
          display: flex;
          flex-direction: row;
          justify-items:center;
          align-items: center;
          font-size:3vw;
          color:white;
      }

      .con-r {


          display:flex;
          flex-direction:column;
          margin-right: auto;
          margin-left: auto;
      }

      .speed-txt {
          color: white;
          text-align:center;
          font-size: 4vw;
          font-family: 'Yanone', sans-serif;
          padding:1vw 0;
      }

      .btn
      {
          background-color:transparent;
          border:2px,solid,white;
          color:white;
          font-size:4vw;
      }

      @media screen and (max-width: 600px) {
          button {
              margin: 5px;
              width: 10vw;
              height: 10vw;
              padding: 10px;
          }
      }
  </style>
</head>

<body>
    <div class="game-container">

        <div style="margin-left: auto;">
            <button class="btn" id="upButton"><img src="arrow.png" alt="↑" style="width: 100%; height: 100%; transform: rotate(-90deg);"/></button>
            <button class="btn" id="downButton"><img src="arrow.png" alt="↑" style="width: 100%; height: 100%; transform: rotate(90deg);" /></button>
        </div>

        <canvas id="gameCanvas" width="1000" height="500"></canvas>


        <div class="con-r">

                <button class="btn" id="leftButton"><img src="arrow.png" alt="↑" style="width: 100%; height: 100%; transform: rotate(180deg);" /></button>
                <button class="btn" id="rightButton"><img src="arrow.png" alt="↑" style="width: 100%; height: 100%; transform: rotate(0deg);" /></button>
        </div>

    </div>

    <div class="speed-txt">Speed</div>

    <div class="speed-con">
        <button id="Plus" style=" margin-left: auto;">+</button>
        <a id="Speed"></a>
        <button id="Minus" style=" margin-right: auto;">-</button>
    </div>
    <script src="GameSnake.js"></script>
</body>

</html>
