<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме Разработчика Игр на Unity</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            background-color: #007ACC;
            color: white;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        section {
            margin: 20px 0;
            background: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #007ACC;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        h3 {
            color: #007ACC;
        }
    </style>
</head>
<body>

    <header>
        <h1>Резюме Разработчика Игр на Unity</h1>
        <p>Илья Козынченко</p>
        <p>Email: iluxa22847@mail.ru | Телеграмм: <a href="https://t.me/iliabalbes" target="_parent">@iliabalbes</a></p>
    </header>

    <section>
        <h2>О себе</h2>
        <p>Я разработчик игр с опытом работы более 1 года в создании игр на движке Unity. У меня есть опыт в проектировании игровых механик, программировании и оптимизации производительности игр.</p>
    </section>

    <section>
        <h2>Навыки</h2>
        <ul>
            <li>Unity3D и C#</li>
            <li>Разработка 2D,3D,VR и мобильных игр</li>
            <li>Оптимизация производительности игр</li>
            <li>Опыт работы с VR технологиями</li>
            <li>Опыт работы с Photon Pun 2 технологиями</li>
            <li>Работа с ассетами</li>
            <li>Колосальное стремление вырасти как разработчик игр</li>
            <li>Командная работа</li>
        </ul>
    </section>

    <section>
        <h2>Опыт работы</h2>
        <ul>
            <li>
                <strong>Младший разработчик игр</strong> - Компания NotCreativeLab(2023 - настоящие время)(сбор портфолио)
                <ul>
                    <li>Разработка прототипов игр на Unity.</li>
                    <li>Участие в тестировании и отладке игр.</li>
                    <li>Участие в геймджемах.</li>
                </ul>
            </li>
        </ul>
    </section>

    <section>
        <h2>Проекты</h2>
        <ul>
            <li><strong>Игра "Gravity Puzzle"</strong>: 3D-Головоломка с уникальными механиками.</li>
            <li><strong>Игра "Racking head"</strong>: 3D-Головоломка сделанная в 2020 году, но с затягивающим геймплэеем.</li>
            <li><strong>Игра "Mem Game"</strong>: 3D-Хорор с интереснами механниками , но довольно высокой сложностью.</li>
        </ul>
    </section>

    <section>
        <h2>Образование</h2>
        <ul>
            <li><strong>Бакалавр Институт прикладных информационных технологий и коммуникаций</strong> - Университет СГТУ (2023 - настоящие время)</li>
        </ul>
    </section>

    <footer style="text-align:center; margin-top:20px;">
        <p>&copy; 2024 Илья Козынченко.</p>
    </footer>

</body>
</html>
