<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spayswolf - game developer</title>
    <style>


        body,
        html {
            background-color: #2b2b2b;
            height: 100%;
            overflow: hidden;
        }



        .image 
        {
            width:30vw;
            height:auto;

        }

        .container {
            margin:2vw;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            gap:1vw;
        }

        #imageContainer {
            display: none; /* Скрываем контейнер по умолчанию */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
            justify-content: center;
            align-items: center;
            z-index: 100; /* Устанавливаем z-index для отображения поверх других элементов */
        }

            #imageContainer img {
                max-width: 90%;
                max-height: 90%;
            }

        #closeBtn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            font-size: 24px;
            color: white;
            cursor: pointer;
            z-index: 101; /* Устанавливаем z-index выше, чем у картинки */
        }
    </style>
</head>

<body>

    <div class="container">
        <img id="smallImage" src="img/Prises1.png" alt="грамота" class="image" onclick="openImage('img/Prises1.png')"/>
        <img id="smallImage" src="img/Prises2.png" alt="грамота1" class="image" onclick="openImage('img/Prises2.png')" />
        <img id="smallImage" src="img/Prises3.png" alt="грамота2" class="image" onclick="openImage('img/Prises3.png')" />
    </div>

    <div id="imageContainer">
        <img id="largeImage" src="img/Prises1.png" alt="Ваша картинка">
        <button id="closeBtn" onclick="closeImage()">✕</button>
    </div>

    <script>

        function openImage(imageSrc) {
            document.getElementById('largeImage').src = imageSrc;
            document.getElementById('imageContainer').style.display = 'flex';
        }

        function closeImage() {
            document.getElementById('imageContainer').style.display = 'none';
        }
    </script>
</body>

</html>
